{
  "name": "bootstrap-boilerplate",
  "version": "0.1.0",
  "devDependencies": {
	"grunt": "~0.4.4",
	"grunt-contrib-jshint": "~0.10.0",
	"grunt-contrib-nodeunit": "~0.4.1",
	"grunt-contrib-less": "~0.11.4",
	"grunt-contrib-watch": "~0.4.1",
	"grunt-contrib-uglify": "~0.5.0"
  }
}

